xml_socket_path=D:\\10_dev\\workspace\\RFC3\\src\\kolas3\\eco_config\\xml\\socket.xml
xml_nosearch_path=D:\\10_dev\\workspace\\RFC3\\src\\kolas3\\eco_config\\xml\\nosearch.xml
xml_makequery_path=D:\\10_dev\\workspace\\RFC3\\src\\kolas3\\eco_config\\xml\\makequery.xml
xml_hanja_path=D:\\10_dev\\workspace\\RFC3\\src\\kolas3\\eco_config
